# VITE_BACKEND_URL = https://luanvantotnghiep-production.up.railway.app
# VITE_API_URL = https://luanvantotnghiep-production.up.railway.app/api

VITE_BACKEND_URL = http://localhost:3000
VITE_API_URL = http://localhost:3000/api