PORT=
NODE_ENV=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=
JWT_REFRESH_SECRET=

MAIL_USER=
MAIL_PASS=

VNP_TMNCODE = 
VNP_HASHSECRET = 
VNP_RETURNURL = http://localhost:3000/api/payment/vnpay/return

FRONT_URL =